<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semua Homestay - Desa Wonorejo</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="icon" href="../assets/pictures/LogoKKN.jpg" type="image/jpg">
</head>
<body>

    <header class="header">
        <nav class="navbar">
            <div class="nav-logo">
                <a href="../index.html"><img src="https://upload.wikimedia.org/wikipedia/commons/b/bd/Lambang_Kabupaten_Situbondo.png" alt="Logo Wonorejo"></a>
                <a href="https://www.instagram.com/kkn_wonorejo2025/" target="_blank"><img src="../assets/pictures/LogoKKN.jpg" alt="Logo KKN Wonorejo"></a>
            </div>
            <ul class="nav-menu">
                <li class="nav-item"><a href="../index.html" class="nav-link">Beranda</a></li>
                <li class="nav-item"><a href="../attractions.html" class="nav-link">Objek Wisata</a></li>
                <li class="nav-item"><a href="../products.html" class="nav-link">Produk UMKM</a></li>
            </ul>
            <a href="../contact.html" class="btn btn-primary nav-contact">Hubungi Kami &rarr;</a>
            <div class="hamburger">
                <span class="bar"></span><span class="bar"></span><span class="bar"></span>
            </div>
        </nav>
    </header>

    <main>
        <section class="section-padding">
            <div class="container">
                <h1 class="section-title">Homestay di Wonorejo</h1>
                <div class="grid-container">
                    <a href="../homestay/bima-homestay.html" class="card-link">
                        <div class="card product-card">
                            <img src="https://jadesta.kemenparekraf.go.id/imgpost/108209.jpg" alt="BIMA HOMESTAY">
                            <div class="card-content">
                                <h4>BIMA HOMESTAY</h4>
                                <p class="price">Mulai dari Rp 200.000</p>
                            </div>
                        </div>
                    </a>
                    <a href="../homestay/shs-joyo-homestay.html" class="card-link">
                        <div class="card product-card">
                            <img src="https://jatim.jadesta.com/imgpost/120398.jpg" alt="SHS JOYO HOMESTAY">
                            <div class="card-content">
                                <h4>SHS JOYO HOMESTAY</h4>
                                <p class="price">Mulai dari Rp 200.000</p>
                            </div>
                        </div>
                    </a>
                    <a href="../homestay/homestay-trisno.html" class="card-link">
                        <div class="card product-card">
                            <img src="https://jadesta.kemenparekraf.go.id/imgpost/127373.jpg" alt="HOMESTAY TRISNO">
                            <div class="card-content">
                                <h4>HOMESTAY TRISNO</h4>
                                <p class="price">Mulai dari Rp 300.000</p>
                            </div>
                        </div>
                    </a>
                    <a href="../homestay/diva-homestay.html" class="card-link">
                        <div class="card product-card">
                            <img src="https://jadesta.kemenparekraf.go.id/imgpost/127395.jpg" alt="DIVA HOMESTAY">
                            <div class="card-content">
                                <h4>DIVA HOMESTAY</h4>
                                <p class="price">Mulai dari Rp 200.000</p>
                            </div>
                        </div>
                    </a>
                    <a href="../homestay/kasman-homestay.html" class="card-link">
                        <div class="card product-card">
                            <img src="https://jadesta.kemenparekraf.go.id/imgpost/127723.jpg" alt="KASMAN HOMESTAY">
                            <div class="card-content">
                                <h4>KASMAN HOMESTAY</h4>
                                <p class="price">Mulai dari Rp 200.000</p>
                            </div>
                        </div>
                    </a>
                    <a href="../homestay/homestay-buana.html" class="card-link">
                        <div class="card product-card">
                            <img src="https://jadesta.kemenparekraf.go.id/imgpost/127744.jpg" alt="HOMESTAY BUANA">
                            <div class="card-content">
                                <h4>HOMESTAY BUANA</h4>
                                <p class="price">Mulai dari Rp 200.000</p>
                            </div>
                        </div>
                    </a>
                    <a href="../homestay/homestay-baluran-indah.html" class="card-link">
                        <div class="card product-card">
                            <img src="https://jadesta.kemenparekraf.go.id/imgpost/127738.jpg" alt="HOMESTAY BALURAN INDAH">
                            <div class="card-content">
                                <h4>HOMESTAY BALURAN INDAH</h4>
                                <p class="price">Mulai dari Rp 200.000</p>
                            </div>
                        </div>
                    </a>
                    <a href="../homestay/homestay-forest-ranger.html" class="card-link">
                        <div class="card product-card">
                            <img src="https://jadesta.kemenparekraf.go.id/imgpost/127740.jpg" alt="HOMESTAY FOREST RANGER">
                            <div class="card-content">
                                <h4>HOMESTAY FOREST RANGER</h4>
                                <p class="price">Mulai dari Rp 200.000</p>
                            </div>
                        </div>
                    </a>
                    <a href="../homestay/homestay-imnasti.html" class="card-link">
                        <div class="card product-card">
                            <img src="https://jadesta.kemenparekraf.go.id/imgpost/127747.jpg" alt="HOMESTAY IMNASTI">
                            <div class="card-content">
                                <h4>HOMESTAY IMNASTI</h4>
                                <p class="price">Mulai dari Rp 200.000</p>
                            </div>
                        </div>
                    </a>
                    <a href="../homestay/homestay-damai.html" class="card-link">
                        <div class="card product-card">
                            <img src="https://jadesta.kemenparekraf.go.id/imgpost/127750.jpg" alt="HOMESTAY DAMAI">
                            <div class="card-content">
                                <h4>HOMESTAY DAMAI</h4>
                                <p class="price">Mulai dari Rp 200.000</p>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <p>&copy; 2025 Desa Wonorejo, Situbondo. Hak Cipta Dilindungi.</p>
            <p>&copy; DIBUAT OLEH KKN-K UNEJ, UDS, UNARS DESA WONOREJO 2025.</p>
        </div>
    </footer>
    <script src="../js/main.js"></script>
</body>
</html>